# Colorwheel

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/djefrey/colorwheel/: AccumulateTimer.java  ClrwlBlendModeOverride.java  ClrwlConfig.java  ClrwlMaterialShaderIndices.java  ClrwlMeshPool.java  ClrwlProgramGroup.java  ClrwlProgramId.java  ClrwlSamplers.java  ClrwlShaderPrograms.java  ClrwlShaderProperties.java  ClrwlShaderSources.java  ClrwlVertex.java  ClrwlVertexView.java  Colorwheel.java  IrisShaderComponent.java  ShaderType.java  ShadowRenderContext.java  Utils.java
common/src/main/java/dev/djefrey/colorwheel/accessors/: IrisRenderingPipelineAccessor.java  PackDirectivesAccessor.java  PackShadowDirectivesAccessor.java  ProgramDirectivesAccessor.java  ProgramSetAccessor.java  ProgramSourceAccessor.java  RenderTargetAccessor.java  RenderTargetsAccessor.java  ShaderPackAccessor.java  ShadowRenderTargetsAccessor.java  ShadowRendererAccessor.java
common/src/main/java/dev/djefrey/colorwheel/compile/: ClrwlCompilation.java  ClrwlFragDataOutComponent.java  ClrwlPipeline.java  ClrwlPipelineCompiler.java  ClrwlPipelineStage.java  ClrwlPipelines.java  ClrwlProgram.java  ClrwlProgramSource.java  ClrwlPrograms.java  ClrwlShaderKey.java  ClrwlTransformParameters.java  ClrwlTransformPatcher.java  ExtendedInstanceShaderComponent.java  GlslAssignment.java  GlslFragmentOutput.java  IrisShaderComponent.java
common/src/main/java/dev/djefrey/colorwheel/compile/oit/: ClrwlOitCompositePipeline.java  ClrwlOitCompositeShaderKey.java  ClrwlOitDepthPipeline.java  ClrwlOitDepthShaderKey.java  ClrwlOitPrograms.java  OitCoefficientsOutputComponent.java  OitCoefficientsSamplersComponent.java  OitCollectCoeffsComponent.java  OitCompositeComponent.java  OitEvaluateComponent.java
common/src/main/java/dev/djefrey/colorwheel/compile/transform/: ClrwlASTTransformer.java  ClrwlTransformOutput.java  ClrwlTransformParameters.java  ClrwlTransformPatcher.java
common/src/main/java/dev/djefrey/colorwheel/engine/: BeginTranslucentRenderFunction.java  ClrwlAbstractInstancer.java  ClrwlBaseInstancer.java  ClrwlBlendModeOverride.java  ClrwlDrawManager.java  ClrwlEngine.java  ClrwlInstanceHandle.java  ClrwlInstanceVisual.java  ClrwlInstancerKey.java  ClrwlInstancerProvider.java  ClrwlMaterialEncoder.java  ClrwlMaterialRenderState.java  ClrwlMeshPool.java  ClrwlOitAccumulateOverride.java  ClrwlOitCoeffDirective.java  ClrwlOitFramebuffers.java  ClrwlProgramFramebuffers.java  ClrwlRenderingPhase.java  ClrwlUniform.java  ClrwlVertex.java  ClrwlVertexView.java  ShadowRenderContext.java  ShadowUniforms.java
common/src/main/java/dev/djefrey/colorwheel/engine/embed/: EmbeddedEnvironment.java  EnvironmentStorage.java
common/src/main/java/dev/djefrey/colorwheel/engine/uniform/: ClrwlFrameUniforms.java  ClrwlLevelUniforms.java  ClrwlOptionsUniforms.java  ClrwlShadowFrameUniforms.java  ClrwlUniforms.java  DebugMode.java  UniformWriter.java
common/src/main/java/dev/djefrey/colorwheel/instancing/: ClrwlInstancedDraw.java  ClrwlInstancedDrawManager.java  ClrwlInstancedInstancer.java  ClrwlInstancingDrawManager.java
common/src/main/java/dev/djefrey/colorwheel/mixin/: IrisMixin.java  IrisRenderingPipelineMixin.java  PackDirectivesMixin.java  ProgramDirectivesMixin.java  ProgramSetMixin.java  ProgramSourceMixin.java  RenderTargetMixin.java  ShaderPackMixin.java  ShaderPackSourceNamesMixin.java  ShadowRenderTargetsMixin.java  ShadowRendererAccessor.java  ShadowRendererMixin.java  ShadowRenderingStateMixin.java
common/src/main/java/dev/djefrey/colorwheel/mixin/flw/: BlockEntityStorageMixin.java  EntityStorageMixin.java
common/src/main/java/dev/djefrey/colorwheel/mixin/iris/: BlockMaterialMappingMixin.java  IrisMixin.java  IrisRenderingPipelineMixin.java  PackDirectivesMixin.java  PackShadowDirectivesMixin.java  ProgramDirectivesMixin.java  ProgramSetMixin.java  ProgramSourceMixin.java  RenderTargetMixin.java  ShaderPackMixin.java  ShaderPackSourceNamesMixin.java  ShadowRenderTargetsMixin.java  ShadowRendererMixin.java  ShadowRenderingStateMixin.java  StandardMacrosMixin.java
common/src/main/java/dev/djefrey/colorwheel/mixin/mc/: OptionsMixin.java  RenderSystemMixin.java
common/src/main/java/dev/djefrey/colorwheel/shaderpack/: ClrwlProgramGroup.java  ClrwlProgramId.java  ClrwlShaderProperties.java
common/src/main/java/dev/djefrey/colorwheel/util/: AccumulateTimer.java  GlCompat.java  Utils.java
common/src/main/resources/: colorwheel.mixins.flw.json  colorwheel.mixins.iris.json  colorwheel.mixins.json  colorwheel.mixins.mc.json
common/src/main/resources/assets/colorwheel/colorwheel/internal/: api_impl.frag  api_impl.vert  uniform.glsl  uniforms.glsl
common/src/main/resources/assets/colorwheel/colorwheel/internal/instancing/: iris_compat.frag  iris_compat.vert
common/src/main/resources/assets/colorwheel/colorwheel/internal/uniform/: iris.glsl
common/src/main/resources/assets/colorwheel/flywheel/internal/: api_impl.frag  api_impl.vert  api_impl_geom.glsl  colorizer.glsl  depth.glsl  diffuse.glsl  fog_distance.glsl  uniforms.glsl  vertex_input.vert
common/src/main/resources/assets/colorwheel/flywheel/internal/instancing/: iris_compat.frag  iris_compat.vert  iris_compat_geom.glsl  main.frag  main.vert  main_geom.glsl
common/src/main/resources/assets/colorwheel/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/djefrey/colorwheel/fabric/: ClrwlCommandsFabric.java  ClrwlConfigFabric.java  ClrwlFabric.java  ClrwlProgramsReloader.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/config/: embeddium-mixins.properties
forge/src/main/java/dev/djefrey/colorwheel/forge/: ClrwlCommandsForge.java  ClrwlConfigForge.java  ClrwlForge.java  ClrwlProgramsReloader.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/dev/djefrey/colorwheel/neoforge/: ClrwlCommandsNeoForge.java  ClrwlConfigNeoForge.java  ClrwlNeoForge.java
(+8 files in other folders)
