# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.3
maven_group = dev.djefrey.colorwheel
archives_name = colorwheel
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.1+1.20.1
forge_version = 1.20.1-47.2.19
parchment_version = 2023.09.03

# Build dependency mod versions
sodium_version = mc1.20.1-0.5.11
embeddium_version = 0.3.25+mc1.20.1
iris_version = 1.7.6+1.20.1
oculus_version = 1.20.1-1.7.0
flywheel_version = 1.0.2
vanillin_version = 1.1.3
create_forge_version = 6.0.4-92
registrate_forge_version = MC1.20-1.3.3
ponder_version = 1.0.52
mixin_extras_version = 0.4.1
