# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.3
maven_group = dev.djefrey.colorwheel
archives_name = colorwheel
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.152
parchment_minecraft_version = 1.21
parchment_version = 2024.07.07

# Build dependency mod versions
sodium_version = 0.6.13
iris_version = 1.8.8
flywheel_version = 1.0.2
vanillin_version = 1.1.3
create_neoforge_version = 6.0.4-70
registrate_version = MC1.21-1.3.0+62
ponder_version = 1.0.52
