architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly "dev.engine-room.flywheel:flywheel-fabric-${minecraft_version}:${flywheel_version}"
    modCompileOnly "maven.modrinth:iris:${iris_version}"
    modCompileOnly "maven.modrinth:sodium:${sodium_version}"

    modCompileOnly "io.github.douira:glsl-transformer:2.0.1"
}
